{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages/index"],
      "@apis/*": ["apis/*"],
      "@apis": ["apis/index"],
      "@data/*": ["data/*"],
      "@types": ["types/index"],
      "@types/*": ["types/*"]
    }
  }
}
